{
  "appName": "燕大课代表",
  "shortName": "课代表",
  "englishName": "YSU Class Rep",
  "androidPackage": "com.example.ysustudy",
  "scheme": "ysustudy",
  "storagePrefix": "ysu-study",
  "version": "0.1.1",
  "repositoryUrl": "https://github.com/GJHTTT/ysu-class-rep",
  "announcementUrl": "https://raw.githubusercontent.com/GJHTTT/ysu-class-rep/main/public/updates/announcement.json",
  "releasesApiUrl": "https://api.github.com/repos/GJHTTT/ysu-class-rep/releases/latest",
  "upstreamUrl": "https://github.com/Youwenqwq/ysu-client"
}
